
#ESTÁGIO 1
FROM php:7.4-cli AS builder
WORKDIR /var/www

RUN apt-get update && \
    apt-get install libzip-dev -y 
    
RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');" && \
    php composer-setup.php && \
    php -r "unlink('composer-setup.php');"

RUN docker-php-ext-install zip

RUN php composer.phar create-project --prefer-dist laravel/laravel laravel

ENTRYPOINT [ "php", "laravel/artisan", "serve"]
CMD [ "--host=0.0.0.0"]

#ESTÁGIO 2
FROM php:7.4-fpm-alpine
WORKDIR /var/www

RUN rm -rf /var/www/html

#Aqui estamos copiando tudo aquilo que foi gerado dentro da pasta /var/www/laravel no stage 1(nomeado de builder)
#para dentro da pasta . do stage atual(que no caso é a pasta declarada no WORKDIR do stage 2)
COPY --from=builder /var/www/laravel .

RUN chown -R www-data:www-data /var/www

EXPOSE 9000

CMD ["php-fpm"]


